<h2>Listing Characters</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Data</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for character <- @characters do %>
    <tr>
      <td><%= character.name %></td>
      <td><%= character.data |> Map.keys() %></td>

      <td class="text-right">
        <span><%= link "Show", to: character_path(@conn, :show, character), class: "btn btn-default btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Character", to: character_path(@conn, :new) %></span>
